{
  "name": "mean-walking-skeleton",
  "description": "MEAN Walking Skeleton",
  "main": "index.js",
  "authors": [
    "piterov1990@gmail.com"
  ],
  "license": "ISC",
  "keywords": [
    "MEAN"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
