{
  "name": "mean-walking-skeleton",
  "version": "1.0.0",
  "description": "MEAN Walking Skeleton",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w ./server server.js ./test/tests.js"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "piterov1990@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mongoose": "^4.2.9",
    "morgan": "^1.6.1",
    "stylus": "^0.52.4"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
